COOKIE_SECRET=thisismysecret
MONGO_CONNECTION_URL=mongodb://localhost/pizza
STRIPE_PRIVATE_KEY= sk_test_51NTtGQSJgxHyHmEt8louFQzowKkjY48MIaAy7rhj3GmH5MBmu20ldgGnfb22Rle8WB7mNGQDyfy5SpG3Dl7wsbTA00cZ2FBPWJ